NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-WNh3BESq96hzd9xNfbT5T3BlbkFJqWV35nZmnANUrsnrJLcf
MONGO_URL=mongodb+srv://3mtt:admin@cluster0.3ew8xj6.mongodb.net/quizmate
NEXTAUTH_SECRET=7(82%736^19*
NEXTAUTH_URL=http://localhost:3000
